
BASE_URL = 'http://localhost:8000'

FERNET_KEY = 'smPULPNmPEuDudDdjvCNkKAAi3az7FFxLgNUTsEfLOY=='
DJANGO_SECRET_KEY = 'django-insecure-!ww8*_0$j*cl2^$vmon#aoh-&hv+t8uq#u446w*r0v+$*1z3=m'

DEBUG = 1

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'celesup00@gmail.com'
EMAIL_HOST_PASSWORD = 'obszcndtjnpqrjxa'
EMAIL_HOST_PASSWORD_O = '%10medmahaCS'